{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {

    "@pages": ["src/pages/index.ts"],
    "@pages/*": ["src/pages/*"],

    "@features": ["src/features/index.ts"],
    "@features/*": ["src/features/*"],

    "@shared/*": ["src/shared/*"],

    "@UI/*": ["src/UI/*"],

    "@widgets": ["src/widgets/index.ts"],
    "@widgets/*": ["src/widgets/*"],
    }
  }
}
